* {
  box-sizing: border-box;
}
p {
  font-size: 16px;
}
/* Navbar */
.navbar {
  background-color: #444;
}
.form-control {
  margin: 8px;
}
.search {
  color: #fff;
  background-color: #0075be;
}
.search:hover {
  color: #444;
  background-color: #fff;
  cursor: pointer;
}

.hidden {
  display: none;
}
/* List of Pokemon */
.pokemon-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 8px;
  list-style: none;
}
.pokemon-item-btn {
  background-color: #fffefc;
  border: 2px solid #0075be;
  border-radius: 4px;
  height: 80px;
  width: 100%;
  margin-bottom: 0px;
  text-transform: capitalize;
}
.pokemon-item-btn:hover {
  border: 4px solid #0075be;
  background-color: #ffcc00;
  cursor: pointer;
}
/* Modal */

/* .modal-container {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  padding: 24px;
  text-align: center;
  position: fixed;
  box-sizing: border-box;
  top: 0;
  z-index: 9999;
} */
/* .modal {
  position: fixed;
  box-sizing: border-box;
  top: 0;
  z-index: 9999;
} */
.modal-dialog {
  margin-top: 120px;
  background-color: #fffefc;
  padding: 16px;
  width: 100%;
  max-width: 600px;
  border: 4px solid #0075be;
  border-radius: 8px;
}
.modal-content {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}
.modal h1 {
  text-transform: capitalize;
  margin-top: 24px;
  grid-column: span 2;
}
/* .modal-body {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: repeat(4, auto);
} */
.close {
  position: absolute;
  /* font-weight: 400;
  font-size: 24px; */
  border: none;
  background-color: #fff;
  height: 32px;
  width: 32px;
  top: 16px;
  right: 16px;
  border-radius: 50%;
}
.close:hover {
  cursor: pointer;
  background-color: #ffcc00;
  border: #0075be;
}
.img-class {
  width: 200px;
  height: auto;
  /* grid-row: span 4; */
}
.display-2 {
  margin-top: 40px;
}

/* RESPONSIVE */
@media all and (max-width: 800px) {
  .form-control {
    max-width: 120px;
  }
  .pokemon-list {
    grid-template-columns: repeat(2, auto);
  }
}

@media all and (max-width: 500px) {
  .form-control {
    max-width: 80px;
  }
  .pokemon-list {
    grid-template-columns: repeat(1, auto);
  }
}
